body{
    background-color: #FCEBB6;
    color: #221811;
    font-family: verdana, Arial, Helvetica, sans-serif;
    background-image: url(background.gif);
}

h1 {
     /*CANNOT HAVE A BACKGROUND COLOR!  */
    /* background-color: #ccaa66; */
    color: #000000;
    text-align: center;
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
}

header{
background-color: #ccaa66;
background-image: url(javajamlogo.jpg);
background-position: left;
background-repeat: no-repeat;
height: 150px;
}


footer{
    background-color: #ccaa66;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    border-top: 2px #eee1d7;
}

nav {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 10px;
}

/* Code a new style rule to prevent the hyperlinks in the nav area from displaying the default underline. Use nav a { text-decoration: none;} */
nav a{
    text-decoration: none;
}

#wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #FEF6C2;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px black;
}



/* 8. Add a new style rule for the h4 element selector that configures a background color (#D2B48C), font size (1.2em), left padding (.5em), and bottom padding (.25em). */

h4{
    background-color: #ccaa66;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
}

/*  9.  Add a new style rule for the class named details to add 20% left and right padding. This will configure empty space on either side of the music performance description and image on the music.html page. */
main{
    padding: 2em 2em 2em 2em;
}

/* 10.  Add a new style rule for the img element selector that configures 10px left padding and 10 px right padding. */
.details{
    padding-left: 20%;
    padding-right: 20%;
}

img{
    padding-left: 10px;
    padding-right: 10px;
}