<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaJam Coffee House Menu</title>
    <link rel="stylesheet" href="javajam.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
    <nav>
            <a href="index.html">Home</a>&nbsp;
            <a href="menu.html">Menu</a>&nbsp;
            <a href="music.html">Music</a>&nbsp;
            <a href="jobs.html">Jobs</a>
    </nav>
    <main>
        <img src="mugs.jpg" height="" widht="" align="right" alt="these are mugs">
        <h2>Coffee at JavaJam</h2>
        <p>
            Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase - ask the barista for details.
        </p>
        <dl>
            <dt><strong>Just Java</strong></dt>
            <dd>Regular house blend, decaffinated coffee, or flavor of the day. <br> 
                Endless Cup $3.00</dd>
            
            <dt><strong>Cafe Au Lait</strong></dt>
            <dd>House blended coffee infused into a smooth, steamed milk. <br> 
                Single $3.00 Double $4.00</dd>
            
            <dt><strong>Iced Cappuccino</strong></dt>
            <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br>
                Single $4.75 Double $6.00</dd>
        </dl>
    </main>
    <footer>
        Copyright &copy 2018 JavaJam Coffee House <br>
        <a href="mailto:adrianzenteno@gmail.com">adrianzenteno@gmail.com</a>
    </footer>
    </div>
</body>
</html>