<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <link rel="stylesheet" href="javajam.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
            
        </header>
        <nav>
                <a href="index.html">Home</a>&nbsp;
                <a href="menu.html">Menu</a>&nbsp;
                <a href="music.html">Music</a>&nbsp;
                <a href="jobs.html">Jobs</a>
        </nav>
    <main>
        <h2>Coffee at JavaJam</h2>
        <p>
            The first Friday night each month at JavaJam is a special night! Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!
        </p>
        <!-- January -->

        <h4>January</h4>
        <p class="details">
            <!-- Configure the melaniethumb.jpg as an image link to melanie.jpg. 
                
                Code appropriate attributes on the <img> tag. 
                melanie is the small file. href is the link, img src is what we get to see-->
            <a href="melanie.jpg"><img src="melaniethumb.jpg" alt="Melanie"></a>
            Melanie Morris entertains with her melodic folk style
        </p>

        <!-- February -->

        <h4>February</h4>
        <p class="details">
            <!-- Configure the melaniethumb.jpg as an image link to melanie.jpg. 
                
                Code appropriate attributes on the <img> tag. -->
            <a href="greg.jpg"><img src="gregthumb.jpg" alt="Melanie"></a>
            Tahoe Greg is back from his tour. New songs. New stories.
        </p>

    </main>
    <footer>
            Copyright &copy 2018 JavaJam Coffee House <br>
            <a href="mailto:adrianzenteno@gmail.com">adrianzenteno@gmail.com</a>
        </footer>
    </div>
</body>



</html>