<!DOCTYPE html>
<html>
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
</head>
<body>
    <header>
        <!-- 2. Wireframe Header. Code the header element with the text, “JavaJam Coffee House” contained within a heading 1 element. -->
   <h1>JavaJam Coffee House</h1>
</header>

<!-- Wireframe Navigation. Place the following text within a nav element with bold text (use the <b> element):

Home Menu Music Jobs

Code anchor tags so that “Home” links to index.html, “Menu” links to menu.html, “Music” links to music.html, and “Jobs” links to jobs.html. Add extra blank spaces between the hyperlinks with the &nbsp; special character as needed. -->
<nav>
   <div>
       <b>
       <a href="index.html">Home</a> &nbsp;
       <a href="menu.html"> Menu</a> &nbsp;
       <a href="music.html">Music</a>&nbsp; 
       <a href="jobs.html">Jobs</a>&nbsp;
        </b>
   </div>
</nav>

<!-- 4.  Code the main page content within a main element. Use Hands-On Practice 2.10 as a guide. -->

<main>
    <!-- Code the following text within an h2 element:
Relax at JavaJam -->
    <h2>Relax at JavaJam</h2>
    <!-- Configure the following content in an unordered list -->
   <ul>
       <li>Specialty Coffee and Tea</li>
       <li>Bagels, Muffins, and Gluten-free Pastries</li>
       <li>Organic Salads</li>
       <li>Music and Poetry Readings</li>
       <li>Open Mic Night</li>
   </ul>
   <!-- Code the following address and phone number contact information within a div element -->
   <div>
       12010 Garrett Bay Road<br> 
       Ellison Bay, WI 54210<br> 
       888-555-5555
       <br>
       <br>
   </div>
   </main>

   <!-- Configure the following copyright and e-mail link information within a footer element. Format it with small text size (use the <small> tag) and italics font style (use the <i> tag). -->
    <footer>
    <div>
        <small><i>Copyright &copy; 2018 JavaJam Coffee House </i><br>
        <a href="mailto:azenteno7688@student.palomar.edu">azenteno7688@student.palomar.edu</a>
    </footer>
</body>
</html>