<!DOCTYPE html>
<html>
<head>

<title>JavaJam Coffee House Menu</title>
<meta charset='utf-8'>
</head>
<body>
<!-- 1. Web Page Title. Modify the page title. Change the text contained between the <title> and </title> tags to the following: JavaJam Coffee House Menu -->
   <h1>JavaJam Coffee House</h1>
<nav>
    <div>
        <b>
        <a href="index.html">Home</a> &nbsp;
        <a href="menu.html"> Menu</a> &nbsp;
        <a href="music.html">Music</a>&nbsp; 
        <a href="jobs.html">Jobs</a>&nbsp;
        </b>
    </div>
</nav>

<main>
    <!-- 2. Replace the text in the h2 element with the following:
Coffee at JavaJam
 -->
    <h2>Coffee at JavaJam</h2>

    <!-- Use a description list to add the menu content to the page. Use the <dt> tag to contain each menu item name. Configure the menu item name to have strong importance and display in bold font weight with the <strong> tag. Use the <dd> tag to contain the menu item description. -->
    <dt>
       <strong>Just Java </strong>
   </dt>
   <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
   <dd>Endless Cup $3.00</dd>
   <dt>
       <strong>Cafe au Lait </strong>
   </dt>
   <dd>House blended coffee infused into a smooth, steamed milk.</dd>
   <dd>Single $3.00 Double $4.00</dd>
   <dt>
       <strong>Iced Cappuccino </strong>
   </dt>
   <dd>Sweetened espresso blended with icy-cold milk and served in a
       chilled glass.</dd>
   <dd>Single $4.75 Double $6.00</dd>
   <br>
   </dl>
</main>

   <footer>
   <div>
       <small><i>Copyright &copy; 2018 JavaJam Coffee House </i><br>
        <a href="mailto:azenteno7688@student.palomar.edu">azenteno7688@student.palomar.edu</a>
    </footer>
</body>
</html>